CREATE DATABASE Company
GO

USE Company
GO

CREATE SCHEMA company
GO

CREATE TABLE company.DEPARTMENT
(
	Dname VARCHAR(50) NOT NULL,
	Dnumber INT PRIMARY KEY NOT NULL,
	Mgr_ssn INT NOT NULL,
	Mgr_start_date DATE NOT NULL
)

CREATE TABLE company.DEPT_LOCATIONS
(
	Dnumber INT FOREIGN KEY REFERENCES company.DEPARTMENT(Dnumber) NOT NULL,
	Dlocation VARCHAR(50) NOT NULL,
	PRIMARY KEY(Dnumber, Dlocation)
)

CREATE TABLE company.PROJECT
(
	Pname VARCHAR(50) NOT NULL,
	Pnumber INT PRIMARY KEY NOT NULL,
	Plocation VARCHAR(50) NOT NULL,
	Dnum INT FOREIGN KEY REFERENCES company.DEPARTMENT(Dnumber) NOT NULL
)

CREATE TABLE company.EMPLOYEE
(
	Fname VARCHAR(50) NOT NULL,
	Minit VARCHAR(1) NOT NULL,
	Lname VARCHAR(50) NOT NULL,
	Ssn INT PRIMARY KEY NOT NULL,
	Bdate DATE NOT NULL,
	[Address] VARCHAR(100) NOT NULL,
	Sex VARCHAR(1) NOT NULL,
	Salary INT NOT NULL,
	Super_ssn INT FOREIGN KEY REFERENCES company.EMPLOYEE(Ssn),
	Dno INT FOREIGN KEY REFERENCES company.DEPARTMENT(Dnumber) NOT NULL
)

ALTER TABLE company.DEPARTMENT
ADD FOREIGN KEY (Mgr_ssn) REFERENCES company.EMPLOYEE(Ssn)

CREATE TABLE company.WORKS_ON
(
	Essn INT FOREIGN KEY REFERENCES company.EMPLOYEE(Ssn) NOT NULL,
	Pno INT FOREIGN KEY REFERENCES company.PROJECT(Pnumber) NOT NULL,
	[Hours] REAL,
	PRIMARY KEY(Essn, Pno)
)

CREATE TABLE company.[DEPENDENT]
(
	Essn INT FOREIGN KEY REFERENCES company.EMPLOYEE(Ssn) NOT NULL,
	Dependent_name VARCHAR(50) NOT NULL,
	Sex VARCHAR(1) NOT NULL,
	Bdate Date NOT NULL,
	Relationship VARCHAR(20)
)

ALTER TABLE company.DEPARTMENT
ALTER COLUMN Mgr_ssn INT NULL

ALTER TABLE company.DEPARTMENT
ALTER COLUMN Mgr_ssn INT NOT NULL

CREATE VIEW company.[Department Managers] AS
SELECT Dname, Fname, Lname, Salary
FROM company.DEPARTMENT JOIN company.EMPLOYEE ON company.DEPARTMENT.Mgr_ssn = company.EMPLOYEE.Ssn
GO

SELECT * FROM company.[Department Managers]

CREATE VIEW company.[Research Department Employees] AS
SELECT A.Fname, A.Lname, A.Salary, B.Fname AS Mgr_Fname, B.Lname AS Mgr_Lname
FROM company.EMPLOYEE AS A JOIN company.EMPLOYEE AS B ON A.Super_ssn = B.Ssn
WHERE A.Dno = 5
GO

SELECT * FROM company.[Research Department Employees]

CREATE VIEW DEPT_SUMMARY (Dno, #_OF_EMPLOYEES_IN_DEPT, SALARY_SUM, AVG_SALARY) AS
(SELECT Dno, COUNT (*), SUM (Salary), AVG (Salary)
FROM company.EMPLOYEE
GROUP BY Dno);

SELECT *
FROM DEPT_SUMMARY

SELECT Dno, AVG_SALARY
FROM DEPT_SUMMARY
WHERE #_OF_EMPLOYEES_IN_DEPT >
(SELECT #_OF_EMPLOYEES_IN_DEPT
FROM DEPT_SUMMARY
WHERE Dno = 4);

UPDATE DEPT_SUMMARY
SET Dno = 3
WHERE Dno = 4;

DELETE FROM DEPT_SUMMARY
WHERE #_OF_EMPLOYEES_IN_DEPT > 4;